C:\Users\35711103822\Desktop\Senai.Aulas.Exercicio\Senai.Aulas.Ex1\bin\Debug\netcoreapp2.1\Senai.Aulas.Ex1.deps.json
C:\Users\35711103822\Desktop\Senai.Aulas.Exercicio\Senai.Aulas.Ex1\bin\Debug\netcoreapp2.1\Senai.Aulas.Ex1.runtimeconfig.json
C:\Users\35711103822\Desktop\Senai.Aulas.Exercicio\Senai.Aulas.Ex1\bin\Debug\netcoreapp2.1\Senai.Aulas.Ex1.runtimeconfig.dev.json
C:\Users\35711103822\Desktop\Senai.Aulas.Exercicio\Senai.Aulas.Ex1\bin\Debug\netcoreapp2.1\Senai.Aulas.Ex1.dll
C:\Users\35711103822\Desktop\Senai.Aulas.Exercicio\Senai.Aulas.Ex1\bin\Debug\netcoreapp2.1\Senai.Aulas.Ex1.pdb
C:\Users\35711103822\Desktop\Senai.Aulas.Exercicio\Senai.Aulas.Ex1\obj\Debug\netcoreapp2.1\Senai.Aulas.Ex1.csprojAssemblyReference.cache
C:\Users\35711103822\Desktop\Senai.Aulas.Exercicio\Senai.Aulas.Ex1\obj\Debug\netcoreapp2.1\Senai.Aulas.Ex1.csproj.CoreCompileInputs.cache
C:\Users\35711103822\Desktop\Senai.Aulas.Exercicio\Senai.Aulas.Ex1\obj\Debug\netcoreapp2.1\Senai.Aulas.Ex1.AssemblyInfoInputs.cache
C:\Users\35711103822\Desktop\Senai.Aulas.Exercicio\Senai.Aulas.Ex1\obj\Debug\netcoreapp2.1\Senai.Aulas.Ex1.AssemblyInfo.cs
C:\Users\35711103822\Desktop\Senai.Aulas.Exercicio\Senai.Aulas.Ex1\obj\Debug\netcoreapp2.1\Senai.Aulas.Ex1.dll
C:\Users\35711103822\Desktop\Senai.Aulas.Exercicio\Senai.Aulas.Ex1\obj\Debug\netcoreapp2.1\Senai.Aulas.Ex1.pdb
