C:\Users\35711103822\Desktop\Senai.Pizzaria.MVC\bin\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.deps.json
C:\Users\35711103822\Desktop\Senai.Pizzaria.MVC\bin\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.runtimeconfig.json
C:\Users\35711103822\Desktop\Senai.Pizzaria.MVC\bin\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.runtimeconfig.dev.json
C:\Users\35711103822\Desktop\Senai.Pizzaria.MVC\bin\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.dll
C:\Users\35711103822\Desktop\Senai.Pizzaria.MVC\bin\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.pdb
C:\Users\35711103822\Desktop\Senai.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.csprojAssemblyReference.cache
C:\Users\35711103822\Desktop\Senai.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.csproj.CoreCompileInputs.cache
C:\Users\35711103822\Desktop\Senai.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.AssemblyInfoInputs.cache
C:\Users\35711103822\Desktop\Senai.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.AssemblyInfo.cs
C:\Users\35711103822\Desktop\Senai.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.dll
C:\Users\35711103822\Desktop\Senai.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.pdb
C:\Users\35711103822\Desktop\Programação\Senai.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.csprojAssemblyReference.cache
C:\Users\35711103822\Desktop\Programação\Senai.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.csproj.CoreCompileInputs.cache
C:\Users\35711103822\Desktop\Programação\Senai.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.AssemblyInfoInputs.cache
C:\Users\35711103822\Desktop\Programação\Senai.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.AssemblyInfo.cs
C:\Users\35711103822\Desktop\Programação\Senai.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.dll
C:\Users\35711103822\Desktop\Programação\Senai.Pizzaria.MVC\obj\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.pdb
C:\Users\35711103822\Desktop\Programação\Senai.Pizzaria.MVC\bin\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.deps.json
C:\Users\35711103822\Desktop\Programação\Senai.Pizzaria.MVC\bin\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.runtimeconfig.json
C:\Users\35711103822\Desktop\Programação\Senai.Pizzaria.MVC\bin\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.runtimeconfig.dev.json
C:\Users\35711103822\Desktop\Programação\Senai.Pizzaria.MVC\bin\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.dll
C:\Users\35711103822\Desktop\Programação\Senai.Pizzaria.MVC\bin\Debug\netcoreapp2.1\Senai.Pizzaria.MVC.pdb
