C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio5\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio5.deps.json
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio5\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio5.runtimeconfig.json
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio5\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio5.runtimeconfig.dev.json
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio5\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio5.dll
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio5\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio5.pdb
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio5\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio5.csprojAssemblyReference.cache
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio5\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio5.csproj.CoreCompileInputs.cache
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio5\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio5.AssemblyInfoInputs.cache
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio5\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio5.AssemblyInfo.cs
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio5\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio5.dll
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio5\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio5.pdb
