C:\Users\35711103822\Desktop\Atividade\Atividade\bin\Debug\netcoreapp2.1\Atividade.deps.json
C:\Users\35711103822\Desktop\Atividade\Atividade\bin\Debug\netcoreapp2.1\Atividade.runtimeconfig.json
C:\Users\35711103822\Desktop\Atividade\Atividade\bin\Debug\netcoreapp2.1\Atividade.runtimeconfig.dev.json
C:\Users\35711103822\Desktop\Atividade\Atividade\bin\Debug\netcoreapp2.1\Atividade.dll
C:\Users\35711103822\Desktop\Atividade\Atividade\bin\Debug\netcoreapp2.1\Atividade.pdb
C:\Users\35711103822\Desktop\Atividade\Atividade\obj\Debug\netcoreapp2.1\Atividade.csprojAssemblyReference.cache
C:\Users\35711103822\Desktop\Atividade\Atividade\obj\Debug\netcoreapp2.1\Atividade.csproj.CoreCompileInputs.cache
C:\Users\35711103822\Desktop\Atividade\Atividade\obj\Debug\netcoreapp2.1\Atividade.AssemblyInfoInputs.cache
C:\Users\35711103822\Desktop\Atividade\Atividade\obj\Debug\netcoreapp2.1\Atividade.AssemblyInfo.cs
C:\Users\35711103822\Desktop\Atividade\Atividade\obj\Debug\netcoreapp2.1\Atividade.dll
C:\Users\35711103822\Desktop\Atividade\Atividade\obj\Debug\netcoreapp2.1\Atividade.pdb
