C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio4\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio4.csprojAssemblyReference.cache
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio4\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio4.csproj.CoreCompileInputs.cache
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio4\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio4.AssemblyInfoInputs.cache
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio4\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio4.AssemblyInfo.cs
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio4\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio4.deps.json
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio4\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio4.runtimeconfig.json
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio4\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio4.runtimeconfig.dev.json
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio4\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio4.dll
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio4\bin\Debug\netcoreapp2.1\Senai.Operadores.Exercicio4.pdb
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio4\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio4.dll
C:\Users\35711103822\Desktop\C#\Senai.Operadores.Exercicio4\obj\Debug\netcoreapp2.1\Senai.Operadores.Exercicio4.pdb
