C:\Users\35711103822\Desktop\Senai.Array.Bingo\bin\Release\netcoreapp2.1\win10-x64\hostpolicy.dll
C:\Users\35711103822\Desktop\Senai.Array.Bingo\bin\Release\netcoreapp2.1\win10-x64\hostfxr.dll
C:\Users\35711103822\Desktop\Senai.Array.Bingo\bin\Release\netcoreapp2.1\win10-x64\Senai.Array.Bingo.exe
C:\Users\35711103822\Desktop\Senai.Array.Bingo\bin\Release\netcoreapp2.1\win10-x64\Senai.Array.Bingo.deps.json
C:\Users\35711103822\Desktop\Senai.Array.Bingo\bin\Release\netcoreapp2.1\win10-x64\Senai.Array.Bingo.runtimeconfig.json
C:\Users\35711103822\Desktop\Senai.Array.Bingo\bin\Release\netcoreapp2.1\win10-x64\Senai.Array.Bingo.runtimeconfig.dev.json
C:\Users\35711103822\Desktop\Senai.Array.Bingo\bin\Release\netcoreapp2.1\win10-x64\Senai.Array.Bingo.dll
C:\Users\35711103822\Desktop\Senai.Array.Bingo\bin\Release\netcoreapp2.1\win10-x64\Senai.Array.Bingo.pdb
C:\Users\35711103822\Desktop\Senai.Array.Bingo\obj\Release\netcoreapp2.1\win10-x64\Senai.Array.Bingo.csprojAssemblyReference.cache
C:\Users\35711103822\Desktop\Senai.Array.Bingo\obj\Release\netcoreapp2.1\win10-x64\Senai.Array.Bingo.csproj.CoreCompileInputs.cache
C:\Users\35711103822\Desktop\Senai.Array.Bingo\obj\Release\netcoreapp2.1\win10-x64\Senai.Array.Bingo.AssemblyInfoInputs.cache
C:\Users\35711103822\Desktop\Senai.Array.Bingo\obj\Release\netcoreapp2.1\win10-x64\Senai.Array.Bingo.AssemblyInfo.cs
C:\Users\35711103822\Desktop\Senai.Array.Bingo\obj\Release\netcoreapp2.1\win10-x64\Senai.Array.Bingo.dll
C:\Users\35711103822\Desktop\Senai.Array.Bingo\obj\Release\netcoreapp2.1\win10-x64\Senai.Array.Bingo.pdb
