C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\bin\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.deps.json
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\bin\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.runtimeconfig.json
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\bin\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.runtimeconfig.dev.json
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\bin\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.dll
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\bin\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.pdb
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\bin\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.Views.dll
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\bin\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.Views.pdb
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.csprojAssemblyReference.cache
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.csproj.CoreCompileInputs.cache
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.RazorAssemblyInfo.cache
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.RazorAssemblyInfo.cs
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.AssemblyInfoInputs.cache
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.AssemblyInfo.cs
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.TagHelpers.input.cache
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.TagHelpers.output.cache
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.RazorCoreGenerate.cache
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Razor\Views\Transacao\Cadastrar.g.cshtml.cs
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastro.g.cshtml.cs
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Editar.g.cshtml.cs
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Listar.g.cshtml.cs
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Login.g.cshtml.cs
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.RazorTargetAssemblyInfo.cache
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.RazorTargetAssemblyInfo.cs
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.Views.pdb
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.dll
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.pdb
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.csproj.CopyComplete
C:\Users\33747821839\mycodes\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPageDeslogado.g.cshtml.cs
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\bin\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.deps.json
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\bin\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.runtimeconfig.json
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\bin\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.runtimeconfig.dev.json
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\bin\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.dll
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\bin\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.pdb
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\bin\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.Views.dll
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\bin\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.Views.pdb
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.csprojAssemblyReference.cache
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.csproj.CoreCompileInputs.cache
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.RazorAssemblyInfo.cache
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.RazorAssemblyInfo.cs
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.AssemblyInfoInputs.cache
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.AssemblyInfo.cs
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.TagHelpers.input.cache
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.TagHelpers.output.cache
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.RazorCoreGenerate.cache
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPageDeslogado.g.cshtml.cs
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Razor\Views\Transacao\Cadastrar.g.cshtml.cs
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastro.g.cshtml.cs
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Editar.g.cshtml.cs
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Listar.g.cshtml.cs
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Login.g.cshtml.cs
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.RazorTargetAssemblyInfo.cache
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.RazorTargetAssemblyInfo.cs
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.Views.pdb
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.dll
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.pdb
C:\Users\35711103822\Desktop\Senai_Financas_Web_Mvc_Tarde\obj\Debug\netcoreapp2.1\Senai.Financas.Mvc.Web.csproj.CopyComplete
