C:\Users\35711103822\Desktop\Atividade\Atividade5\obj\Debug\netcoreapp2.1\Atividade5.csprojAssemblyReference.cache
C:\Users\35711103822\Desktop\Atividade\Atividade5\obj\Debug\netcoreapp2.1\Atividade5.csproj.CoreCompileInputs.cache
C:\Users\35711103822\Desktop\Atividade\Atividade5\obj\Debug\netcoreapp2.1\Atividade5.AssemblyInfoInputs.cache
C:\Users\35711103822\Desktop\Atividade\Atividade5\obj\Debug\netcoreapp2.1\Atividade5.AssemblyInfo.cs
C:\Users\35711103822\Desktop\Atividade\Atividade5\bin\Debug\netcoreapp2.1\Atividade5.deps.json
C:\Users\35711103822\Desktop\Atividade\Atividade5\bin\Debug\netcoreapp2.1\Atividade5.runtimeconfig.json
C:\Users\35711103822\Desktop\Atividade\Atividade5\bin\Debug\netcoreapp2.1\Atividade5.runtimeconfig.dev.json
C:\Users\35711103822\Desktop\Atividade\Atividade5\bin\Debug\netcoreapp2.1\Atividade5.dll
C:\Users\35711103822\Desktop\Atividade\Atividade5\bin\Debug\netcoreapp2.1\Atividade5.pdb
C:\Users\35711103822\Desktop\Atividade\Atividade5\obj\Debug\netcoreapp2.1\Atividade5.dll
C:\Users\35711103822\Desktop\Atividade\Atividade5\obj\Debug\netcoreapp2.1\Atividade5.pdb
