C:\Users\35711103822\Desktop\Senai.For\Exemplo2\bin\Debug\netcoreapp2.1\Exemplo2.deps.json
C:\Users\35711103822\Desktop\Senai.For\Exemplo2\bin\Debug\netcoreapp2.1\Exemplo2.runtimeconfig.json
C:\Users\35711103822\Desktop\Senai.For\Exemplo2\bin\Debug\netcoreapp2.1\Exemplo2.runtimeconfig.dev.json
C:\Users\35711103822\Desktop\Senai.For\Exemplo2\bin\Debug\netcoreapp2.1\Exemplo2.dll
C:\Users\35711103822\Desktop\Senai.For\Exemplo2\bin\Debug\netcoreapp2.1\Exemplo2.pdb
C:\Users\35711103822\Desktop\Senai.For\Exemplo2\obj\Debug\netcoreapp2.1\Exemplo2.csprojAssemblyReference.cache
C:\Users\35711103822\Desktop\Senai.For\Exemplo2\obj\Debug\netcoreapp2.1\Exemplo2.csproj.CoreCompileInputs.cache
C:\Users\35711103822\Desktop\Senai.For\Exemplo2\obj\Debug\netcoreapp2.1\Exemplo2.AssemblyInfoInputs.cache
C:\Users\35711103822\Desktop\Senai.For\Exemplo2\obj\Debug\netcoreapp2.1\Exemplo2.AssemblyInfo.cs
C:\Users\35711103822\Desktop\Senai.For\Exemplo2\obj\Debug\netcoreapp2.1\Exemplo2.dll
C:\Users\35711103822\Desktop\Senai.For\Exemplo2\obj\Debug\netcoreapp2.1\Exemplo2.pdb
