C:\Users\35711103822\Desktop\Senai.For\Exemplo1\bin\Debug\netcoreapp2.1\Exemplo1.deps.json
C:\Users\35711103822\Desktop\Senai.For\Exemplo1\bin\Debug\netcoreapp2.1\Exemplo1.runtimeconfig.json
C:\Users\35711103822\Desktop\Senai.For\Exemplo1\bin\Debug\netcoreapp2.1\Exemplo1.runtimeconfig.dev.json
C:\Users\35711103822\Desktop\Senai.For\Exemplo1\bin\Debug\netcoreapp2.1\Exemplo1.dll
C:\Users\35711103822\Desktop\Senai.For\Exemplo1\bin\Debug\netcoreapp2.1\Exemplo1.pdb
C:\Users\35711103822\Desktop\Senai.For\Exemplo1\obj\Debug\netcoreapp2.1\Exemplo1.csprojAssemblyReference.cache
C:\Users\35711103822\Desktop\Senai.For\Exemplo1\obj\Debug\netcoreapp2.1\Exemplo1.csproj.CoreCompileInputs.cache
C:\Users\35711103822\Desktop\Senai.For\Exemplo1\obj\Debug\netcoreapp2.1\Exemplo1.AssemblyInfoInputs.cache
C:\Users\35711103822\Desktop\Senai.For\Exemplo1\obj\Debug\netcoreapp2.1\Exemplo1.AssemblyInfo.cs
C:\Users\35711103822\Desktop\Senai.For\Exemplo1\obj\Debug\netcoreapp2.1\Exemplo1.dll
C:\Users\35711103822\Desktop\Senai.For\Exemplo1\obj\Debug\netcoreapp2.1\Exemplo1.pdb
