C:\Users\35711103822\Desktop\Senai.For\Exemplo3\bin\Debug\netcoreapp2.1\Exemplo3.deps.json
C:\Users\35711103822\Desktop\Senai.For\Exemplo3\bin\Debug\netcoreapp2.1\Exemplo3.runtimeconfig.json
C:\Users\35711103822\Desktop\Senai.For\Exemplo3\bin\Debug\netcoreapp2.1\Exemplo3.runtimeconfig.dev.json
C:\Users\35711103822\Desktop\Senai.For\Exemplo3\bin\Debug\netcoreapp2.1\Exemplo3.dll
C:\Users\35711103822\Desktop\Senai.For\Exemplo3\bin\Debug\netcoreapp2.1\Exemplo3.pdb
C:\Users\35711103822\Desktop\Senai.For\Exemplo3\obj\Debug\netcoreapp2.1\Exemplo3.csprojAssemblyReference.cache
C:\Users\35711103822\Desktop\Senai.For\Exemplo3\obj\Debug\netcoreapp2.1\Exemplo3.csproj.CoreCompileInputs.cache
C:\Users\35711103822\Desktop\Senai.For\Exemplo3\obj\Debug\netcoreapp2.1\Exemplo3.AssemblyInfoInputs.cache
C:\Users\35711103822\Desktop\Senai.For\Exemplo3\obj\Debug\netcoreapp2.1\Exemplo3.AssemblyInfo.cs
C:\Users\35711103822\Desktop\Senai.For\Exemplo3\obj\Debug\netcoreapp2.1\Exemplo3.dll
C:\Users\35711103822\Desktop\Senai.For\Exemplo3\obj\Debug\netcoreapp2.1\Exemplo3.pdb
