C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\bin\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.deps.json
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\bin\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.runtimeconfig.json
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\bin\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.runtimeconfig.dev.json
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\bin\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.dll
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\bin\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.pdb
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\bin\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.Views.dll
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\bin\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.Views.pdb
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.csprojAssemblyReference.cache
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.csproj.CoreCompileInputs.cache
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.RazorAssemblyInfo.cache
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.RazorAssemblyInfo.cs
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.AssemblyInfoInputs.cache
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.AssemblyInfo.cs
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.TagHelpers.input.cache
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.TagHelpers.output.cache
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.RazorCoreGenerate.cache
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPageDeslogado.g.cshtml.cs
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Transacao\Cadastrar.g.cshtml.cs
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastro.g.cshtml.cs
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Login.g.cshtml.cs
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.RazorTargetAssemblyInfo.cache
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.RazorTargetAssemblyInfo.cs
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.Views.pdb
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.dll
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.pdb
C:\Users\35711103822\Desktop\Senai.Financas.MVC.Web\obj\Debug\netcoreapp2.1\Senai.Financas.MVC.Web.csproj.CopyComplete
