C:\Users\35711103822\Desktop\Word\bin\Debug\netcoreapp2.1\Word.deps.json
C:\Users\35711103822\Desktop\Word\bin\Debug\netcoreapp2.1\Word.runtimeconfig.json
C:\Users\35711103822\Desktop\Word\bin\Debug\netcoreapp2.1\Word.runtimeconfig.dev.json
C:\Users\35711103822\Desktop\Word\bin\Debug\netcoreapp2.1\Word.dll
C:\Users\35711103822\Desktop\Word\bin\Debug\netcoreapp2.1\Word.pdb
C:\Users\35711103822\Desktop\Word\obj\Debug\netcoreapp2.1\Word.csprojAssemblyReference.cache
C:\Users\35711103822\Desktop\Word\obj\Debug\netcoreapp2.1\Word.csproj.CoreCompileInputs.cache
C:\Users\35711103822\Desktop\Word\obj\Debug\netcoreapp2.1\Word.AssemblyInfoInputs.cache
C:\Users\35711103822\Desktop\Word\obj\Debug\netcoreapp2.1\Word.AssemblyInfo.cs
C:\Users\35711103822\Desktop\Word\obj\Debug\netcoreapp2.1\Word.dll
C:\Users\35711103822\Desktop\Word\obj\Debug\netcoreapp2.1\Word.pdb
